REACT_APP_API_URL="http://localhost:3000/api"
REACT_APP_API_PROD_URL="https://damp-caverns-40100.herokuapp.com/api"
REACT_APP_API_DEV_URL="http://localhost:3000/api"
REACT_APP_LOCALSTORAGE_KEY="vidly_localstorage_key"
REACT_APP_IMDB_API_URL='https://imdb8.p.rapidapi.com/auto-complete'
REACT_APP_RAPID_API_HOST_URL='imdb8.p.rapidapi.com'
REACT_APP_RAPID_API_KEY='b85147152bmshb00c16d7ed96f66p1a719bjsn8e681ad187f3'