REACT_APP_API_URL="https://damp-caverns-40100.herokuapp.com/api"
REACT_APP_API_PROD_URL="https://damp-caverns-40100.herokuapp.com/api"
REACT_APP_API_DEV_URL="http://localhost:3000/api"
REACT_APP_LOCALSTORAGE_KEY="vidly_localstorage_key"